:root {
    --main-color: #212121;
    --second-color: #757575;
    --change-color: #2196F3;
    --black-color: #000000;
    --White-color: #ffffff;
    --background-hero: #2F303A;
    --corol-button: #F5F4FA;
    --background-buttom: #188CE8;
    --client: #AFB1B8;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/* GENERAL STYLES */

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: var(--White-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    /* outline: 1px solid tomato; */
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    align-items: center;
    display: flex;
}

.header-nav {
    display: flex;
}

.header-nav-list {
    display: flex;
}

.header-nav-link {
    position: relative;
  
}

.current {
    color: var(--change-color);
}

.header-nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    
    margin-bottom: -2px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--change-color);
    opacity: 0;

}

.header-nav-link.current::after,
.header-nav-link:hover::after,
.header-nav-link:focus::after {
    opacity: 1;
}

.logo {
    margin-left: auto;
    margin-right: 93px;
    padding: 25px 0;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
}

.header-nav-item:not(:last-child) {
    margin-right: 50px;
}

.first-part {
    color: var(--change-color)
}

.last-part {
    color: var(--black-color)
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.link:hover,
.link:focus {
    color: var(--change-color);
}


.header-nav-link {
    display: block;
    padding: 32px 0px;
    
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--main-color);
}

.header-nav-contact{
    display: inline-flex;
    margin-left: auto;
}

.header-mail-link,
.header-tel-link {
    display: flex;
    padding: 32px 0;
    justify-content: center;
    align-items: center;
    

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--second-color);
}

/* Hero */

.section-hero {
    margin-top: 0;
    margin-bottom: 0;
    padding: 200px 0;

    background-color: #C4C4C4;
    text-align: center;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ), url(../images/Img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.hero-title {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--White-color);

}

.button-hero {
    margin: auto;
    padding: 10px 32px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--White-color);
    background: var(--change-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
}

.button-hero:hover,
.button-hero:focus {
    color: var(--White-color);
    background: var(--background-buttom);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/* MODAL WINDOW */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    /* opacity: 1;
    visibility: visible;
    pointer-events: initial; */

   transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;
    background-color: var(--White-color);
    border-radius: 10px;

    transition: transform 550ms ease-out;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -120%);

}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    padding: 0;

    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ffffff;

    cursor: pointer;
}

.close-btn-icon {
    width: 18px;
    height: 18px;
}

/* Чим ми займаємося */

.section-work {
 padding-bottom: 94px;
}

.wrapper {
    position: relative;
}

.overlay-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 70px;

    padding: 27px;

    background-color: rgba(47, 48, 58, 0.8);
    }
    
.overlay-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--White-color);
    }

.section-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    letter-spacing: 0.03em;
    color: var(--main-color);
    text-align: center;
}

.section-title-list {
    display: flex;
    gap: 30px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Особливості */

.soft-skill-icon {
    padding: 25px 100px;
    margin-bottom: 30px;

    flex-basis: calc((100% * 3) / 4);
    background-color: var(--corol-button);
}

.section-soft-skills {
    padding-top: 94px;
    padding-bottom: 118px;
}

.contant-section {
    display: flex;
    gap: 30px;
    
}

.soft-skills-list {
    flex-basis: calc((100% * 3) / 4);
}

.peculiarities-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color)
}

.peculiarities-text {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--second-color)
}

/* Наша команда */

.section-tem {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--corol-button);
}

.section-title-tem {
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    letter-spacing: 0.03em;
    color: var(--main-color);
    text-align: center;
}

.team-item {
    flex-basis: calc((100% - 30px * 3) / 4);

    background-color: var(--White-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.social {
    padding-bottom: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--change-color);
    border: none;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--White-color);
} 

.social-icon {
    fill: var(--client);
}

.about-team {
    padding-bottom: 10px;

    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-color);
    white-space: nowrap;
}

.about-position {
    padding-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--second-color);

}

.section-team-list {
    padding: 30px 10px 0;
}


/* Постійні клієнти */

.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title-client {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 30px;
}

.clients-item {
    display: inline-flex;
    width: 170px;
    height: 92px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--client);
    border: 1px solid var(--client);
    border-radius: 4px; 
}

.clients-icon {
    fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--change-color);
    color: #2196F3;
}

/* Фильтр работ */

.section-button {
    padding-top: 94px;
    padding-bottom: 94px;
}

.button {
    margin-bottom: 50px;
    justify-content: center;

    display: flex;
    color: var(--corol-button);
    background: transparent;
    gap: 8px;
    white-space: nowrap;
}

.botton-type {
    padding: 6px 22px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    background-color: var(--corol-button);
    border: 0;
}

.botton-type:hover,
.botton-type:focus {
    color: var(--White-color);
    background: var(--change-color)
}

/* Портфолио */

.feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: calc((100% - 30px * 2) / 3);
    
}

.item:hover {
    box-shadow:
    0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

    cursor: pointer;
}

.feature-text {
    padding: 20px 24px;

    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--main-color);
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.list-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;

    padding: 63px 24px;

    transform: translateY(101%);

    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    background: rgba(33, 150, 243, 0.9);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translateY(0);
}


.overlay-item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--White-color);
}

/* Контакты */

.footer-list {
    padding-top: 60px;
    padding-bottom: 60px;

    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--background-hero)
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-section {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
}

.footer-link {
    display: inline-block;
    margin-bottom: 20px;
}

.last-part-footer {
    color: var(--White-color)
}

.address {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--White-color);
}

.contact-footer:not(:last-child) {
    margin-bottom: 9px;
}

.contact {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.header-section-social {
    margin-left: 70px;
}

.header-social-title {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--White-color);
}

.header-social-list {
    display: flex;
    gap: 10px;
}

.header-social-icon {
    fill: var(--White-color);
}

.header-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.header-link:hover,
.header-link:focus {
    background-color: var(--change-color);
    border: none;
}

.header-link:hover .social-icon,
.header-link:focus .social-icon {
    fill: var(--White-color);
}
    

